# HotelsMembership

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/hotelsmembership/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/loyaltywallet/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hotelsmembership/com/: Constants.java  CustomClickListener.java
app/src/main/java/hotelsmembership/com/Activities/: CardActivity.java  CardFullscreenActivity.java  MainActivity.java  MembershipActivity.java  ReservationActivity.java  VouchersActivity.java
app/src/main/java/hotelsmembership/com/Adapter/: MyMembershipRecyclerViewAdapter.java  MyOfferRecyclerViewAdapter.java  OffersRecyclerViewAdapter.java  VenueGistAdapter.java  VoucherGistAdapter.java  VoucherPickerAdapter.java
app/src/main/java/hotelsmembership/com/Applications/: Initializer.java
app/src/main/java/hotelsmembership/com/Binding/: GlideBindingAdapter.java
app/src/main/java/hotelsmembership/com/Fragments/: AddMembership.java  CardFragment.java  HomeFragment.java  MembershipsFragment.java  OccupancyFragment.java  OfferPickerFragment.java  OffersFragment.java  RedeemFragment.java  RoomReservation.java  TableReservation.java  VenuesFragment.java  VoucherDetails.java  VoucherListDialogFragment.java  VoucherPickerFragment.java  VouchersFragment.java
app/src/main/java/hotelsmembership/com/Interfaces/: CardVoucherClickListener.java  HomeCallbacks.java  SmsListener.java  VoucherPicker.java
app/src/main/java/hotelsmembership/com/Model/: AddCardPayload.java  AddMembershipResponse.java  BasicResponse.java  CardContext.java  CardNumberPayload.java  DaoAccess.java  Hotel.java  HotelsDatabase.java  HotelsResponse.java  Membership.java  OffersResponse.java  RedeemPayload.java  RoomReservationPayload.java  TableReservationPayload.java  VenuesResponse.java  VerifyOTPPayload.java
app/src/main/java/hotelsmembership/com/Receiver/: SmsBroadcastReceiver.java
app/src/main/java/hotelsmembership/com/Utils/: ConnectivityUtil.java  OTPFinder.java
app/src/main/java/loyaltywallet/com/: Constants.java  CustomClickListener.java
app/src/main/java/loyaltywallet/com/Activities/: CardActivity.java  CardFullscreenActivity.java  MainActivity.java  MembershipActivity.java  ReservationActivity.java  VouchersActivity.java
app/src/main/java/loyaltywallet/com/Adapter/: MyMembershipRecyclerViewAdapter.java  MyOfferRecyclerViewAdapter.java  OffersRecyclerViewAdapter.java  VenueGistAdapter.java  VoucherGistAdapter.java  VoucherPickerAdapter.java
app/src/main/java/loyaltywallet/com/Applications/: Initializer.java
app/src/main/java/loyaltywallet/com/Binding/: GlideBindingAdapter.java
app/src/main/java/loyaltywallet/com/Fragments/: AddMembership.java  CardFragment.java  HomeFragment.java  MembershipsFragment.java  OccupancyFragment.java  OfferFragment.java  OfferPickerFragment.java  OffersFragment.java  RedeemFragment.java  RoomReservation.java  TableReservation.java  VenueDetailsFragment.java  VenuesFragment.java  VoucherDetails.java  VoucherPickerFragment.java  VouchersFragment.java
app/src/main/java/loyaltywallet/com/Interfaces/: CardVoucherClickListener.java  HomeCallbacks.java  SmsListener.java  VenueClicksListener.java  VoucherPicker.java
app/src/main/java/loyaltywallet/com/Model/: AddCardPayload.java  AddMembershipResponse.java  BasicResponse.java  CardContext.java  CardNumberPayload.java  DaoAccess.java  HotelsDatabase.java  HotelsResponse.java  Membership.java  OffersResponse.java  RedeemPayload.java  RoomReservationPayload.java  TableReservationPayload.java  VenuesResponse.java  VerifyOTPPayload.java
app/src/main/java/loyaltywallet/com/Receiver/: SmsBroadcastReceiver.java
app/src/main/java/loyaltywallet/com/Utils/: ConnectivityUtil.java  OTPFinder.java  Utils.java
app/src/main/res/drawable/: background.xml  ic_add_box_black_24dp.xml  ic_call_black_24dp.xml  ic_card_membership_black_24dp.xml  ic_hotel_black_24dp.xml  ic_restaurant_black_24dp.xml  palewood.xml  redeemed.xml
app/src/main/res/layout/: activity_card.xml  activity_card_fullscreen.xml  activity_main.xml  activity_membership.xml  activity_reservation.xml  activity_vouchers.xml  app_bar_main.xml  content_card.xml  fragment_add_membership.xml  fragment_home.xml  fragment_membership.xml  fragment_membership_list.xml  fragment_occupancy.xml  fragment_offer.xml  fragment_offer_details.xml  fragment_offer_list.xml  fragment_offer_picker.xml  fragment_redeem.xml  fragment_reservation.xml  fragment_room_reservation.xml  fragment_table_reservation.xml  fragment_voucher_details.xml  fragment_voucher_list_dialog.xml  fragment_voucher_list_dialog_item.xml  home_item.xml  nav_header_main.xml  offer_item.xml  venue.xml  venue_gist.xml  voucher_gist.xml  voucher_list.xml  voucher_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_reservation.xml  menu_vouchers.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hotelsmembership/com/: ExampleUnitTest.java
app/src/test/java/loyaltywallet/com/: ExampleUnitTest.java
(+37 files in other folders)
