<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_mymembership"
            android:icon="@drawable/ic_card_membership_black_24dp"
            android:title="My Membership" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="Offers" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_contactus"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Contact Us" />
    </group>

</menu>
