<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="loyaltywallet.com.Fragments.OccupancyFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Single \n Bedrooms"/>
            <NumberPicker
                android:id="@+id/numberPickersingle"
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Double \n Bedroom"/>
            <NumberPicker
                android:id="@+id/numberPickerdouble"
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Extra \nBeds"/>
            <NumberPicker
                android:id="@+id/numberPickerextra"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
