<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="OfferItemBinding">
        <variable name="data" type="hotelsmembership.com.Model.Hotel.Offer"/>
        <variable
            name="index"
            type="int"/>
        <variable
            name="mlistener"
            type="hotelsmembership.com.Fragments.OfferPickerFragment.OfferPicker"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/voucher_card_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background"
        android:onClick="@{() -> mlistener.onOfferPicked(data)}"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:id="@+id/voucher_card"
            android:foreground="?android:selectableItemBackground"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:id="@+id/voucherLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:image_url="@{data.offerImageUrl}"
                app:srcCompat="@drawable/ic_card_giftcard_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/offerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowColor="@color/text_shadow"
            android:hint="@string/vouchers"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/black"
            android:textColorHint="@color/blue_color"
            android:textSize="@dimen/text_size_small"
            android:text="@={data.description}"
            android:textAlignment="center"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintLeft_toRightOf="@+id/voucher_card"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/validity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:hint="@string/vouchers"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@={data.validThrough}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@color/blue_color"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@+id/textView2"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/valid_upto"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@color/blue_color"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="9dp"
            app:layout_constraintLeft_toRightOf="@+id/voucher_card"
            android:layout_marginLeft="16dp" />

    </android.support.constraint.ConstraintLayout>
    <!--</android.support.v7.widget.CardView>-->
</layout>