<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data class="MembershipItemBinding">
        <variable name="data" type="loyaltywallet.com.Model.Membership"/>
        <variable
            name="imageUrl"
            type="String"/>
        <variable
            name="mlistener"
            type="loyaltywallet.com.Fragments.MembershipsFragment.OnListFragmentInteractionListener"/>
    </data>
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/membership_card"-->
            <!--android:layout_margin="8dp"-->
            <!--app:cardElevation="@dimen/appbar_padding_top"-->
            <!--android:clickable="true"-->
            <!--android:focusable="true"-->

            <!--android:foreground="?android:selectableItemBackground"-->
            <!--app:cardCornerRadius="8dp">-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/front_card_container"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> mlistener.onCardClicked(data)}"
            android:scaleType="fitXY"
            android:tint="#ffffff"
            app:image_url="@{imageUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/ic_hotel_black_24dp" />

        <TextView
            android:id="@+id/front_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/card_placeholder"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@={data.cardNumber}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@color/blue_color"
            app:layout_constraintStart_toStartOf="@+id/front_card_holder_name"
            app:layout_constraintTop_toBottomOf="@+id/front_card_holder_name" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Exp:"
            android:textColor="@android:color/black"
            android:textColorHint="@color/blue_color"
            app:layout_constraintEnd_toStartOf="@+id/front_card_expiry"
            app:layout_constraintTop_toBottomOf="@+id/front_card_holder_name" />

        <TextView
            android:id="@+id/front_card_holder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="76dp"
            android:hint="@string/card_holder_name_sample"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@={data.memberName}"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textColorHint="@color/blue_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/front_card_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/mm_yy"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@={data.cardExpiryDate}"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textColorHint="@color/blue_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/front_card_holder_name" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/trans"
            app:cardBackgroundColor="@color/trans"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_image">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@color/trans"
                app:image_url="@{data.memberImageUrl}"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/card_ifexpired"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/expired"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/card_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </android.support.constraint.ConstraintLayout>

        <!--</android.support.v7.widget.CardView>-->
</layout>