<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="VoucherPickerItemBinding">
        <variable name="data" type="hotelsmembership.com.Model.Vouchers.Voucher"/>
        <variable
            name="index"
            type="int"/>
        <variable
            name="mlistener"
            type="hotelsmembership.com.Interfaces.VoucherPicker"/>
    </data>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/voucher_card_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/background"
            android:onClick="@{() -> mlistener.onVoucherPicked(data)}"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:id="@+id/voucher_card"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:id="@+id/voucherLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:image_url="@{data.imageURL}"
                app:srcCompat="@drawable/ic_card_giftcard_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />
                </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/voucherName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow"
                android:hint="@string/vouchers"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@android:color/black"
                android:textColorHint="@color/blue_color"
                android:textSize="@dimen/text_size_small"
                android:text="@={data.voucherCategory.categoryTitle}"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintLeft_toRightOf="@+id/voucher_card"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/voucherNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/vouchers"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/blue_color"
                android:textSize="@dimen/text_size_normal_small"
                android:text="@={data.voucherNumber}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                app:layout_constraintLeft_toRightOf="@+id/voucher_card"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/vouchers"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/blue_color"
                android:textSize="@dimen/text_size_normal_small"
                android:text="@={data.status}"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/textView3" />
        </android.support.constraint.ConstraintLayout>
    <!--</android.support.v7.widget.CardView>-->
</layout>